# springBootSampleCode

./: README.md
auth-annotation/: .gitignore  README.md  pom.xml
auth-annotation/src/main/java/com/mengyunzhi/sample/authannotation/: AuthAnnotationApplication.java
auth-annotation/src/test/java/com/mengyunzhi/sample/authannotation/: AuthAnnotationApplicationTests.java
createView/: pom.xml
createView/src/main/java/com/mengyunzhi/springbootsamplecode/createview/: CreateViewApplication.java
createView/src/test/java/com/mengyunzhi/springbootsamplecode/createview/: CreateViewApplicationTests.java
dynamic-autowire/: .gitignore  pom.xml  readme.md
dynamic-autowire/src/main/java/com/mengyunzhi/demo/dynamicautowire/: CountryCode.java  DynamicAutowireApplication.java  SayHelloFactory.java  SayHelloFactoryImpl.java  SayHelloService.java  SayHelloServiceChineseImpl.java  SayHelloServiceEnglishImpl.java  SayHelloServiceGermanyImpl.java  SayHelloServiceImpl.java  SpeakFactory.java  SpeakFactoryImpl.java  SpeakService.java  SpeakServiceChineseImpl.java  SpeakServiceEnglishImpl.java  SpeakServiceImpl.java
flyway/: pom.xml
flyway/src/main/resources/: application.yml  schema.sql
jsonview/: pom.xml
log-back/: pom.xml  readme.md
log-back/service/: mvnw  pom.xml
log-back/service/src/main/java/com/mengyunzhi/sample/logback/service/: ServiceApplication.java
log-back/service/src/test/java/com/mengyunzhi/sample/logback/service/: ServiceApplicationTests.java
log-back/src/main/java/com/mengyunzhi/sample/logback/: Filter.java  LogBackApplication.java
log-back/src/main/resources/: application.properties  logback-spring.xml
log-back/src/test/java/com/mengyunzhi/sample/logback/: LogBackApplicationTests.java
multiQuery/: pom.xml
multiQuery/src/main/resources/: application.yml
softDelete/: pom.xml  uml.asta
(+64 files in other folders)
